output botOutput object = {
  teamsFxPluginId: 'fx-resource-bot'
  botWebAppSKU: botProvision.outputs.botWebAppSKU
  botServiceSKU: botProvision.outputs.botServiceSKU
  botWebAppName: botProvision.outputs.botWebAppName
  botWebAppResourceId: botProvision.outputs.botWebAppResourceId
  botDomain: botProvision.outputs.botDomain
  appServicePlanName: botProvision.outputs.appServicePlanName
  botServiceName: botProvision.outputs.botServiceName
  botWebAppEndpoint: botProvision.outputs.botWebAppEndpoint
}
